~%2FDocuments%2FLeft%20Parties%20Project.R="7570D675"
~%2FDocuments%2FMALED%20Project%2FModel%20building.R="95AFED96"
~%2FDocuments%2FMisc%20R%20scripts.R="7941C22"
~%2FDocuments%2FPhD%20Apps%2FCOP%20Materials%2FCOP%20models.R="7F3A2F08"
~%2FDocuments%2FPhD%20Apps%2FCOP%20viz.R="452BD0DF"
~%2FDocuments%2FUntitled.Rmd="74D138E4"
~%2FDocuments%2FWVS%2F.gitignore="1BAB914C"
~%2FDocuments%2FWVS%2FOrdinal%20logistic%20analysis.R="A11CE12C"
~%2FDocuments%2FWVS%2FOrdinal%20logistic%20shiny%20app.R="ABC0CEC2"
~%2FDocuments%2FWVS%2FOrdinal_log_app%2FOrdinal_log_app.R="4EB0B81E"
~%2FDocuments%2FWVS%2FOrdinal_log_app%2Fapp.R="DB2E5B9B"
~%2FDocuments%2FWVS%2FRaw%20longitud%20data%20clean.R="7AB10EF2"
~%2FDocuments%2FWVS%2FReport%20tables%20as%20csvs.R="9AEDA9AF"
~%2FDocuments%2FWVS%2FWVS%20OL%20coefficients%20reporting.Rmd="C68A7C78"
~%2FDocuments%2FWVS%2FWVS%20OLS%20coefficients%20reporting.Rmd="50E57455"
~%2FDocuments%2FWVS%2FWVS%20RacRes%20%2B%20age%20%2B%20edu%20reporting-%20OL.Rmd="17957243"
~%2FDocuments%2FWVS%2FWVS%20RacRes%20%2B%20age%20%2B%20edu%20reporting-%20OLS.Rmd="9FDFDB83"
~%2FDocuments%2FWVS%2FWVS%20RacRes%20%2B%20age%20reporting-%20OL.Rmd="146A4066"
~%2FDocuments%2FWVS%2FWVS%20RacRes%20%2B%20age%20reporting-%20OLS.Rmd="17DE4BC2"
~%2FDocuments%2FWVS%2FWVS%20RacRes%20%2B%20edu%20reporting-%20OL.Rmd="BA22F2F8"
~%2FDocuments%2FWVS%2FWVS%20RacRes%20%2B%20edu%20reporting-%20OLS.Rmd="6AAECDB4"
~%2FDocuments%2FWVS%2FWVS%20ec_ideo%20%2B%20age%20%2B%20edu%20reporting.Rmd="4A5F38FB"
~%2FDocuments%2FWVS%2FWVS%20ec_ideo%20%2B%20age%20reporting.Rmd="B1430D97"
~%2FDocuments%2FWVS%2FWVS%20ec_ideo%20%2B%20edu%20reporting.Rmd="99995DB4"
~%2FDocuments%2FWVS%2FWVS%20markdown.Rmd="76693D28"
~%2FDocuments%2FWVS%2FWVS%20ordinal%20reg%20markdown.Rmd="DFA188DD"
~%2FDocuments%2FWVS%2FWVS%20self_ideo%20%2B%20RacRes%20%2B%20edu%20reporting.Rmd="FA7CD73E"
~%2FDocuments%2FWVS%2FWVS%20self_ideo%20%2B%20RacRes%20reporting.Rmd="ACEBFD81"
~%2FDocuments%2FWVS%2FWVS%20self_ideo%20%2B%20ec_ideo%20%2B%20edu%20reporting.Rmd="419FCA37"
~%2FDocuments%2FWVS%2FWVS%20self_ideo%20%2B%20ec_ideo%20reporting.Rmd="962EAAFF"
~%2FDocuments%2FWVS%2FWVS%20self_ideo%20~%20ec_ideo%20reporting.Rmd="72BD31A3"
~%2FDocuments%2FWVS%2FWVS%20vote_ideo%20%2B%20RacRes%20reporting.Rmd="BFA5FC7C"
~%2FDocuments%2FWVS%2FWVS%20vote_ideo%20%2B%20ec_ideo%20reporting.Rmd="F5C79B3D"
~%2FDocuments%2FWVS%2FWVS%2BEVS%20code.R="BFFD5B78"
~%2FDocuments%2FWVS%2FWVS.R="8B9EA26A"
~%2FDocuments%2FWVS%2FWVSAnalysis.R="66970F16"
~%2FDocuments%2FWVS%2FWVS_EVS_viz%2Fapp.R="3DAC37D5"
~%2FDocuments%2FWVS%2Fagecat_bar(stratified).Rmd="6722045E"
~%2FDocuments%2FWVS%2Falternate%20bivariate%20trends%20viz%20code.R="5A24CB21"
~%2FDocuments%2FWVS%2Fchange%20over%20time%20calc.R="F6ED7F20"
~%2FDocuments%2FWVS%2Fecon_age%2Fapp.R="E94DD0EB"
~%2FDocuments%2FWVS%2Fideo_trend%2Fapp.R="22C5D139"
~%2FDocuments%2FWVS%2Frac_age%2Fapp.R="2C52A07A"
~%2FDocuments%2FWVS%2Fracage%2Fapp.R="4289302"
~%2FDocuments%2FWVS%2Fracres_age%2Fapp.R="501989B"
~%2FDocuments%2FWVS%2Fs_ideo_econ%2Fapp.R="E82BD61C"
~%2FDocuments%2FWVS%2Fs_ideo_rac%2Fapp.R="6F82E7B1"
~%2FDocuments%2FWVS%2Fv_ideo_econ%2Fapp.R="766E4549"
~%2FDocuments%2FWVS%2Fwave%20trends%20edu%20adj.R="68CBF980"
~%2FDocuments%2FWVS%2Fwave%20trends%20viz.R="C4F2E477"
~%2FDocuments%2FWVS%2Fwave_ideos%2Fapp.R="BE2B0413"
~%2FDocuments%2FWVS.R="C72C32CE"
~%2FDocuments%2Faccess%20%2B%20deploy%20wvs%20shiny%20app%20script.R="5B5A7FB7"
~%2FDocuments%2Fcreate%20combined%20dataset%20script.R="7CBE27F6"
~%2FDocuments%2Fgovt-ideo-and-democracy%2FLeft%20Parties%20Project.R="D09697D2"
~%2FDocuments%2Fgrades%20code.R="EE671DA8"
~%2FDocuments%2Fterror%20viz.R="562180CA"
~%2FGoogle%20Drive%2FGIS%2FImportant%20Projects%2FCOP%202016%20Special%20Study%20Data.csv="9EFB843C"
~%2FGoogle%20Drive%2FGIS%2FImportant%20Projects%2FCOP%20Special%20Study%20code.R="614D6A07"
~%2FGoogle%20Drive%2FGIS%2FImportant%20Projects%2FCOP%20code.R="F25120EB"
~%2FGoogle%20Drive%2FGIS%2FImportant%20Projects%2FIE%20analysis.R="4E1880BA"
